[base]
; SQLite database store in /var/supysonic. Database and tables must be created prior use.
; See ths 'schema' folder for schema creation scripts
database_uri = sqlite:////data/supysonic.db
; Other database options. They all use 'supysonic' as the user, password, and database name
; database_uri = mysql://supysonic:supysonic@localhost/supyonic
; database_uri = postgres://supysonic:supysonic@localhost/supysonic

; Optional, restrict scanner to these extensions
scanner_extensions = mp3 ogg flac

[webapp]
; Optional cache directory
cache_dir = /tmp/cache

; Optional rotating log file
;log_file = /var/supysonic/supysonic.log

; Log level. Possible values: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = WARNING

[daemon]
; Optional rotating log file for the scanner daemon
;log_file = /var/supysonic/supysonic-daemon.log
log_level = INFO

[lastfm]
; API and secret key to enable scrobbling. http://www.last.fm/api/accounts
; api_key = 
; secret = 

[transcoding]
; Programs used to convert from one format/bitrate to another.
; See https://github.com/spl0k/supysonic/wiki/Transcoding
transcoder_mp3_mp3 = lame --quiet --mp3input -b %%outrate %%srcpath -
transcoder = ffmpeg -i %%srcpath -ab %%outratek -v 0 -f %%outfmt -
decoder_mp3 = mpg123 --quiet -w - %%srcpath
decoder_ogg = oggdec -o %%srcpath
decoder_flac = flac -d -c -s %%srcpath
encoder_mp3 = lame --quiet -b %%outrate - -
encoder_ogg = oggenc -q -M %%outrate -

[mimetypes]
; extension to mimetype mappings in case your system has some trouble guessing
; mp3 = audio/mpeg
; ogg = audio/vorbis
